# APIs

./: APIs.sln
AdminDashBoard/: AdminDashBoard.csproj  Program.cs  appsettings.json
AdminDashBoard/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ReviewController.cs
AdminDashBoard/Controllers/Admin/AdminAccount/: AdminAccountController.cs
AdminDashBoard/Controllers/Admin/AdminDetails/: AdminController.cs
AdminDashBoard/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Review.cs  test.cs
AdminDashBoard/Models/IRepository/Admin/: IAdminRepository.cs
AdminDashBoard/Models/Services/Admin/: AdminRepository.cs
AdminDashBoard/Properties/: launchSettings.json
AdminDashBoard/ViewModel/: CategoryDetails.cs  GetAllCategory.cs  GetAllProduct.cs  GetAllReview.cs  ProductDetails.cs
AdminDashBoard/ViewModel/Admin/: AddRoleModel.cs  AllUsersviewModel.cs  AuthModel.cs  LoginModel.cs  RegistrationModel.cs  UserDetailsViewModel.cs
AdminDashBoard/Views/Admin/: Detailsadmin.cshtml  Edit.cshtml  Index.cshtml
AdminDashBoard/Views/AdminAccount/: LogIN.cshtml  SignUp.cshtml
AdminDashBoard/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDashBoard/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
AdminDashBoard/Views/Review/: Index.cshtml
AdminDashBoard/Views/Shared/: _Layout.cshtml
AdminDashBoard/wwwroot/css/: style.css
ApiContext/: ApiContext.csproj  DBContext.cs
Application/: Application.csproj
Domain/: Buyer.cs  Card.cs  Carrier.cs  Category.cs  ContactDetails.cs  Domain.csproj  Images.cs  Order.cs  OrderItem.cs  Role.cs  (+4 more)
(+141 files in other folders)
